Immunosuppression Dose Adjustment – tacrolimus increased to 2.5 mg BID
Encounter: 6 | Document: 17 | Date: 2025-07-12
Patient: Mason Rivers (Male, DOB 2016-11-08)
-------------------------------------------------------------------------------

Rationale
---------
Two consecutive troughs <8 ng/mL without adverse effects.

Change
------
Increase tacrolimus to 2.5 mg PO BID; recheck trough and CMP in 3 days.

Counseling
----------
Reviewed signs of nephrotoxicity and neurotoxicity; maintain hydration.
